[license]

expression = "Xerox"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Xerox
'''

[fedora]

legacy-name = [
    "Xerox License"
]

legacy-abbreviation = [
    "Xerox"
]

