[license]

expression = "XSkat"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/XSkat_License
'''

[fedora]

legacy-name = [
    "XSkat License"
]

legacy-abbreviation = [
    "XSkat"
]
