[license]

expression = "zlib-acknowledgement"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Nunit
https://fedoraproject.org/wiki/Licensing/ZlibWithAcknowledgement
'''

[fedora]

legacy-name = [
    "Nunit License",
    "zlib/libpng License with Acknowledgement"
]

legacy-abbreviation = [
    "MIT with advertising",
    "zlib with acknowledgement"
]

